{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node ./server/server.js",
    "test": "test"
  },
  "author": "",
  "license": "ISC"
}
